final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_add_new_address3": "add_new_address",
  "lbl_add_new_address2": "Add new Address",
  "msg_cash_on_deliver": "Cash on delivery",
  "lbl_shop": "Shop",
  "lbl_street_name": "Street name",
  "lbl_wishlist": "Wishlist",
  "lbl_order_placed": "Order Placed",
  "lbl_shipping": "Shipping",
  "msg_product_purchas": "product_purchase",
  "lbl_reset_password": "Reset Password",
  "lbl_phone": "Phone",
  "lbl_home": "Home",
  "lbl_state": "State",
  "lbl_hair": "Hair",
  "lbl_description": "Description",
  "lbl_country": "Country",
  "msg_home_remedies_f": "Home Remedies for Glowing Skin that Actually Work",
  "msg_log_in_to_conti": "Log in to continue",
  "lbl_app_navigation": "App Navigation",
  "lbl_payment2": "payment",
  "msg_creat_a_new_acc": "Creat a New account",
  "msg_3711_spring_hil2":
      "3711 Spring Hill Rd undefined  \nBajara hills , Hyderabad ",
  "lbl_rs_699_rs_999": "Rs. 699 Rs. 999",
  "lbl_block": "Block",
  "lbl_rs_699": "Rs. 699",
  "lbl_saturninaug": "SATURNINAUG",
  "lbl_shop_more": "Shop more",
  "msg_1_hyaluronic_a": "1% Hyaluronic acid",
  "msg_reset_your_pass": "Reset your password",
  "msg_already_have_a": "Already have  an account?",
  "lbl_change": "Change",
  "lbl_clear_cart": "Clear cart",
  "lbl_cancel": "Cancel",
  "lbl_save_address": "Save Address",
  "lbl_shrikanth": "Shrikanth",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_1500_00": r"$1500.00",
  "msg_foaming_face_wa": "Foaming face wash - Free applicator brush",
  "lbl_order_history": "Order History",
  "msg_deliver_to_shri": "Deliver to Shrikanth",
  "msg_3711_spring_hil":
      "3711 Spring Hill Rd undefined Bajara hills , Hyderabad ",
  "msg_continue_shoppi": "Continue shopping",
  "msg_continue_to_pay": "Continue to Payment",
  "lbl_reset_password2": "reset_password",
  "lbl_payment_online": "payment_online",
  "lbl_bank_transfer": "Bank Transfer",
  "msg_saturn_pigmenta":
      "Saturn pigmentation removal cream contains alpha-arbutin which is a potent skin brightening ingredient which targets tyrosinase and organelles that help in addressing all types of skin impurities by fighting against common types of bacterial strains.",
  "msg_0_3_kojic_acid": "0.3% Kojic acid dipalmitate",
  "msg_you_may_also_li": "You may also like",
  "msg_delivery_inform": "Delivery information ",
  "lbl_2_deal": "2 Deal",
  "msg_johndoe_gmail_c": "JohnDoe@gmail.com",
  "msg_login_bottomshe": "login_bottomsheet",
  "lbl_payment": "Payment",
  "lbl_wellness": "Wellness",
  "lbl_rs_999": "Rs. 999",
  "msg_credit_card_or": "Credit Card Or Debit",
  "lbl_my_cart2": "My cart",
  "lbl_34": "-34%",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_phonepay": "Phonepay",
  "lbl_weightloss": "Weightloss",
  "lbl_skin_products": "Skin Products",
  "lbl_product_listing": "product_listing",
  "msg_delivery_locati": "Delivery Location",
  "lbl_product_detail": "product_detail",
  "lbl_subtotal": "Subtotal",
  "lbl_benefits": "Benefits",
  "lbl_apply": "APPLY",
  "msg_previously_orde": "Previously ordered",
  "lbl_city": "City",
  "lbl_discount": "Discount",
  "msg_by_saturn_by_gh": "By Saturn by GHC on Jan 04, 2022",
  "msg_apartment_door": "Apartment, Door number",
  "msg_start_your_well": "Start your wellness journey!",
  "lbl_total_price": "Total Price",
  "lbl_zip_code": "Zip - Code",
  "msg_manage_addresse": "Manage addresses",
  "msg_flat_20_off_on": "Flat 20% off on all products for all users",
  "lbl_categories": "Categories",
  "msg_delivery_addres": "Delivery address",
  "lbl_34_off": "34% OFF",
  "lbl_40_00": r"$40.00",
  "lbl_left_menu": "left_menu",
  "lbl_log_in": "Log In",
  "msg_goundanupama_gm": "goundanupama@gmail.com",
  "lbl_see_all": "See all",
  "lbl_create": "Create",
  "lbl_login2": "login",
  "lbl_homepage": "homepage",
  "msg_we_will_send_yo": "We will send you an email to reset your password.",
  "lbl_2_00": r"-$2.00",
  "lbl_sign_up": "Sign up",
  "lbl_splash_screen": "splash_screen",
  "lbl_1_item": "1 Item",
  "lbl_blogs": "Blogs",
  "msg_dont_have_an_ac": "Dont have an account?",
  "lbl_checkout2": "checkout",
  "lbl_buy_now": "Buy Now",
  "lbl_quantity": "Quantity:                                        ",
  "lbl_apply_coupons": "Apply Coupons",
  "lbl_add_new_address": "Add New Address",
  "lbl_congratulation": "Congratulation!",
  "lbl_read_more": "Read More",
  "lbl_submit": "Submit",
  "lbl_my_cart": "My Cart",
  "lbl_cart2": "cart",
  "lbl_skin": "Skin",
  "msg_2_alpha_arbuti2": "2% Alpha arbutin",
  "lbl_email": "Email",
  "password_label": "Password",
  "msg_our_products_ar": "Our products are all natural. ",
  "lbl_google_pay": "Google Pay",
  "msg_contact_informa": "Contact Information",
  "lbl_2": "2",
  "lbl_add_to_cart": "Add to cart",
  "msg_continue_as_gue": "Continue as guest",
  "lbl_3": "3",
  "lbl_move_to_cart": "Move to cart",
  "lbl_4": "4",
  "lbl_place_my_order": "Place my order",
  "msg_directions_to_u": "Directions to use",
  "lbl_john_doe": "John Doe",
  "lbl_pay_online": "Pay Online",
  "msg_2_alpha_arbuti": "2% Alpha arbutin pigmentation serum",
  "lbl_checkout": "Checkout",
  "lbl_99_1234567890": "+99 1234567890",
  "lbl_sleep": "Sleep",
  "msg_valid_till_31st": "Valid till 31st December",
  "lbl_change_address": "change_address",
  "lbl_cart": "Cart",
  "msg_your_order_is_p": "Your order is placed, now you can track your order",
  "msg_select_or_updat": "Select or update a new Address",
  "lbl_settings": "Settings",
  "lbl_signup2": "signup",
  "lbl_wishlist2": "wishlist",
  "lbl_apply_coupon2": "apply_coupon",
  "lbl_1000": "1000",
  "lbl_order_placed2": "order_placed",
  "lbl_full_name": "Full name",
  "lbl_paytm": "Paytm"
};
